#Temporary index for unavailable sources and javadocs
#Mon Oct 02 21:26:55 IST 2017
com.mulesoft.munit\:mule-munit-support\:3.7.8\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
org.eclipse.mylyn.github\:org.eclipse.egit.github.core\:2.0.1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.7.8\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.5\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.5\:sources=true
junit\:junit\:4.10\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.5\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.5\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.5\:sources=true
com.google.code.gson\:gson\:2.1\:sources=true
org.mule.modules\:mule-module-github\:2.0.4\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.5\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.5\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.7.8\:sources=true
com.google.code.gson\:gson\:2.1\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.eclipse.mylyn.github\:org.eclipse.egit.github.core\:2.0.1\:sources=true
org.mule.modules\:mule-module-github\:2.0.4\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.7.8\:sources=true
com.mulesoft.munit\:munit-common\:1.3.5\:sources=true
